[defaults]
interpreter_python = /usr/bin/python3
inventory = inventories/dev/hosts.ini
roles_path = roles
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
host_key_checking = False

[privilege_escalation]
become = True
